<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>app.config module &mdash; Statflo test 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Statflo test 0.0.1 documentation" href="index.html" />
    <link rel="up" title="app package" href="app.html" />
    <link rel="next" title="app.models module" href="app.models.html" />
    <link rel="prev" title="app.tests.test_view module" href="app.tests.test_view.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app.config">
<span id="app-config-module"></span><h1>app.config module<a class="headerlink" href="#module-app.config" title="Permalink to this headline">¶</a></h1>
<p>Module to configure app.
.. module:: config</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Configuration settings module.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="class">
<dt id="app.config.Config">
<em class="property">class </em><code class="descclassname">app.config.</code><code class="descname">Config</code><a class="headerlink" href="#app.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Basic configuration class.</p>
<dl class="attribute">
<dt id="app.config.Config.Debug">
<code class="descname">Debug</code><em class="property"> = True</em><a class="headerlink" href="#app.config.Config.Debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.config.Config.SECRET_KEY">
<code class="descname">SECRET_KEY</code><em class="property"> = 'ppq-q37(e^r3_e(37-#4u&#64;ag^sra!#netnj(%f*rvym-l2-ow&#64;'</em><a class="headerlink" href="#app.config.Config.SECRET_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.config.Config.SQLALCHEMY_DATABASE_URI">
<code class="descname">SQLALCHEMY_DATABASE_URI</code><em class="property"> = 'sqlite:///L:\\Projects\\Flask\\statflo\\app\\app.db'</em><a class="headerlink" href="#app.config.Config.SQLALCHEMY_DATABASE_URI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.config.Config.SQLALCHEMY_MIGRATE_REPO">
<code class="descname">SQLALCHEMY_MIGRATE_REPO</code><em class="property"> = 'L:\\Projects\\Flask\\statflo\\app\\migrations'</em><a class="headerlink" href="#app.config.Config.SQLALCHEMY_MIGRATE_REPO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.config.Config.WTF_CSRF_ENABLED">
<code class="descname">WTF_CSRF_ENABLED</code><em class="property"> = True</em><a class="headerlink" href="#app.config.Config.WTF_CSRF_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="app.config.Config.init_app">
<em class="property">static </em><code class="descname">init_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#app.config.Config.init_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.config.TestingConfig">
<em class="property">class </em><code class="descclassname">app.config.</code><code class="descname">TestingConfig</code><a class="headerlink" href="#app.config.TestingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.config.Config" title="app.config.Config"><code class="xref py py-class docutils literal"><span class="pre">app.config.Config</span></code></a></p>
<p>Class to configure test settings.</p>
<dl class="attribute">
<dt id="app.config.TestingConfig.SERVER_NAME">
<code class="descname">SERVER_NAME</code><em class="property"> = '127.0.0.1:5000'</em><a class="headerlink" href="#app.config.TestingConfig.SERVER_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.config.TestingConfig.SQLALCHEMY_DATABASE_URI">
<code class="descname">SQLALCHEMY_DATABASE_URI</code><em class="property"> = 'sqlite:///L:\\Projects\\Flask\\statflo\\app\\data-test.sqlite'</em><a class="headerlink" href="#app.config.TestingConfig.SQLALCHEMY_DATABASE_URI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.config.TestingConfig.TESTING">
<code class="descname">TESTING</code><em class="property"> = True</em><a class="headerlink" href="#app.config.TestingConfig.TESTING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.config.TestingConfig.WTF_CSRF_ENABLED">
<code class="descname">WTF_CSRF_ENABLED</code><em class="property"> = False</em><a class="headerlink" href="#app.config.TestingConfig.WTF_CSRF_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="app.html">app package</a><ul>
      <li>Previous: <a href="app.tests.test_view.html" title="previous chapter">app.tests.test_view module</a></li>
      <li>Next: <a href="app.models.html" title="next chapter">app.models module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Illia Savchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/app.config.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>