<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>app.tests.test_view module &mdash; Statflo test 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Statflo test 0.0.1 documentation" href="index.html" />
    <link rel="up" title="app.tests package" href="app.tests.html" />
    <link rel="next" title="app.config module" href="app.config.html" />
    <link rel="prev" title="app.tests.test_api module" href="app.tests.test_api.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app.tests.test_view">
<span id="app-tests-test-view-module"></span><h1>app.tests.test_view module<a class="headerlink" href="#module-app.tests.test_view" title="Permalink to this headline">¶</a></h1>
<p>Module for testing views.</p>
<dl class="class">
<dt id="app.tests.test_view.AppViewTestCase">
<em class="property">class </em><code class="descclassname">app.tests.test_view.</code><code class="descname">AppViewTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_view.AppViewTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Simple application&#8217;s main page test.</p>
<dl class="method">
<dt id="app.tests.test_view.AppViewTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_view.AppViewTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes before test running. Set up application settings.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_view.AppViewTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_view.AppViewTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes after tests running.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_view.AppViewTestCase.test_home_page">
<code class="descname">test_home_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_view.AppViewTestCase.test_home_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple test. Checks main page availability.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="app.html">app package</a><ul>
  <li><a href="app.tests.html">app.tests package</a><ul>
      <li>Previous: <a href="app.tests.test_api.html" title="previous chapter">app.tests.test_api module</a></li>
      <li>Next: <a href="app.config.html" title="next chapter">app.config module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.tests.test_view.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Illia Savchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/app.tests.test_view.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>