<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>app.models module &mdash; Statflo test 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Statflo test 0.0.1 documentation" href="index.html" />
    <link rel="up" title="app package" href="app.html" />
    <link rel="next" title="app.views module" href="app.views.html" />
    <link rel="prev" title="app.config module" href="app.config.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app.models">
<span id="app-models-module"></span><h1>app.models module<a class="headerlink" href="#module-app.models" title="Permalink to this headline">¶</a></h1>
<p>ORM module.
.. module:: models</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Module contsins ORM models.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="class">
<dt id="app.models.Lead">
<em class="property">class </em><code class="descclassname">app.models.</code><code class="descname">Lead</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#app.models.Lead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">flask_sqlalchemy.Model</span></code></p>
<p>Describe lead object.</p>
<dl class="attribute">
<dt id="app.models.Lead.appointment_date">
<code class="descname">appointment_date</code><a class="headerlink" href="#app.models.Lead.appointment_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.models.Lead.id">
<code class="descname">id</code><a class="headerlink" href="#app.models.Lead.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.models.Lead.log">
<code class="descname">log</code><a class="headerlink" href="#app.models.Lead.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.models.Lead.name">
<code class="descname">name</code><a class="headerlink" href="#app.models.Lead.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.models.Lead.phone">
<code class="descname">phone</code><a class="headerlink" href="#app.models.Lead.phone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.models.Lead.status">
<code class="descname">status</code><a class="headerlink" href="#app.models.Lead.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.models.LeadStatus">
<em class="property">class </em><code class="descclassname">app.models.</code><code class="descname">LeadStatus</code><a class="headerlink" href="#app.models.LeadStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>Describe lead status=field option.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="app.html">app package</a><ul>
      <li>Previous: <a href="app.config.html" title="previous chapter">app.config module</a></li>
      <li>Next: <a href="app.views.html" title="next chapter">app.views module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.models.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Illia Savchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/app.models.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>