<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>app.tests.test_api module &mdash; Statflo test 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Statflo test 0.0.1 documentation" href="index.html" />
    <link rel="up" title="app.tests package" href="app.tests.html" />
    <link rel="next" title="app.tests.test_view module" href="app.tests.test_view.html" />
    <link rel="prev" title="app.tests package" href="app.tests.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app.tests.test_api">
<span id="app-tests-test-api-module"></span><h1>app.tests.test_api module<a class="headerlink" href="#module-app.tests.test_api" title="Permalink to this headline">¶</a></h1>
<p>Module for testing api.</p>
<dl class="class">
<dt id="app.tests.test_api.AppViewTestCase">
<em class="property">class </em><code class="descclassname">app.tests.test_api.</code><code class="descname">AppViewTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_api.AppViewTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="app.tests.test_api.AppViewTestCase.get_api_headers">
<code class="descname">get_api_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_api.AppViewTestCase.get_api_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up http headers &#8216;Accept&#8217; and &#8216;Content-Type&#8217;.
:return: &#8216;Accept&#8217;: &#8216;application/json&#8217;,</p>
<blockquote>
<div>&#8216;Content-Type&#8217;: &#8216;application/json&#8217;</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_api.AppViewTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_api.AppViewTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes before test running. Set up application settings.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_api.AppViewTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_api.AppViewTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes after tests running.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_api.AppViewTestCase.test_lead_convert_to_profile">
<code class="descname">test_lead_convert_to_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_api.AppViewTestCase.test_lead_convert_to_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Test PUT request. url: api/lead/&lt;id&gt;. Imitates status changing request.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_api.AppViewTestCase.test_lead_create">
<code class="descname">test_lead_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_api.AppViewTestCase.test_lead_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Test POST request. url: api/lead/.
:return: id of created object.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_api.AppViewTestCase.test_lead_delete">
<code class="descname">test_lead_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_api.AppViewTestCase.test_lead_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Test DELETE request. url: api/lead/&lt;id&gt;.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_api.AppViewTestCase.test_lead_get_request">
<code class="descname">test_lead_get_request</code><span class="sig-paren">(</span><em>n=0</em><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_api.AppViewTestCase.test_lead_get_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Test GET request. url: api/lead/.
:param n: number of objects returned in response.
:return: number of objects.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="app.html">app package</a><ul>
  <li><a href="app.tests.html">app.tests package</a><ul>
      <li>Previous: <a href="app.tests.html" title="previous chapter">app.tests package</a></li>
      <li>Next: <a href="app.tests.test_view.html" title="next chapter">app.tests.test_view module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.tests.test_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Illia Savchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/app.tests.test_api.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>