
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Statflo test 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Statflo test 0.0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.html#module-app">app (module)</a>
  </dt>

      
  <dt><a href="app.config.html#module-app.config">app.config (module)</a>
  </dt>

      
  <dt><a href="app.migrations.html#module-app.migrations">app.migrations (module)</a>
  </dt>

      
  <dt><a href="app.migrations.html#module-app.migrations.manage">app.migrations.manage (module)</a>
  </dt>

      
  <dt><a href="app.migrations.versions.html#module-app.migrations.versions">app.migrations.versions (module)</a>
  </dt>

      
  <dt><a href="app.migrations.versions.html#module-app.migrations.versions.001_migration">app.migrations.versions.001_migration (module)</a>
  </dt>

      
  <dt><a href="app.models.html#module-app.models">app.models (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.tests.html#module-app.tests">app.tests (module)</a>
  </dt>

      
  <dt><a href="app.tests.test_api.html#module-app.tests.test_api">app.tests.test_api (module)</a>
  </dt>

      
  <dt><a href="app.tests.test_view.html#module-app.tests.test_view">app.tests.test_view (module)</a>
  </dt>

      
  <dt><a href="app.views.html#module-app.views">app.views (module)</a>
  </dt>

      
  <dt><a href="app.models.html#app.models.Lead.appointment_date">appointment_date (app.models.Lead attribute)</a>
  </dt>

      
  <dt><a href="app.tests.test_api.html#app.tests.test_api.AppViewTestCase">AppViewTestCase (class in app.tests.test_api)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="app.tests.test_view.html#app.tests.test_view.AppViewTestCase">(class in app.tests.test_view)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.config.html#app.config.Config">Config (class in app.config)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.html#app.create_app">create_app() (in module app)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.config.html#app.config.Config.Debug">Debug (app.config.Config attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.migrations.versions.html#app.migrations.versions.001_migration.downgrade">downgrade() (in module app.migrations.versions.001_migration)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.tests.test_api.html#app.tests.test_api.AppViewTestCase.get_api_headers">get_api_headers() (app.tests.test_api.AppViewTestCase method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.models.html#app.models.Lead.id">id (app.models.Lead attribute)</a>
  </dt>

      
  <dt><a href="app.views.html#app.views.index">index() (in module app.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.config.html#app.config.Config.init_app">init_app() (app.config.Config static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.models.html#app.models.Lead">Lead (class in app.models)</a>
  </dt>

      
  <dt><a href="app.models.html#app.models.LeadStatus">LeadStatus (class in app.models)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.models.html#app.models.Lead.log">log (app.models.Lead attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.models.html#app.models.Lead.name">name (app.models.Lead attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.models.html#app.models.Lead.phone">phone (app.models.Lead attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.config.html#app.config.Config.SECRET_KEY">SECRET_KEY (app.config.Config attribute)</a>
  </dt>

      
  <dt><a href="app.config.html#app.config.TestingConfig.SERVER_NAME">SERVER_NAME (app.config.TestingConfig attribute)</a>
  </dt>

      
  <dt><a href="app.tests.test_api.html#app.tests.test_api.AppViewTestCase.setUp">setUp() (app.tests.test_api.AppViewTestCase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="app.tests.test_view.html#app.tests.test_view.AppViewTestCase.setUp">(app.tests.test_view.AppViewTestCase method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.config.html#app.config.Config.SQLALCHEMY_DATABASE_URI">SQLALCHEMY_DATABASE_URI (app.config.Config attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="app.config.html#app.config.TestingConfig.SQLALCHEMY_DATABASE_URI">(app.config.TestingConfig attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="app.config.html#app.config.Config.SQLALCHEMY_MIGRATE_REPO">SQLALCHEMY_MIGRATE_REPO (app.config.Config attribute)</a>
  </dt>

      
  <dt><a href="app.models.html#app.models.Lead.status">status (app.models.Lead attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.tests.test_api.html#app.tests.test_api.AppViewTestCase.tearDown">tearDown() (app.tests.test_api.AppViewTestCase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="app.tests.test_view.html#app.tests.test_view.AppViewTestCase.tearDown">(app.tests.test_view.AppViewTestCase method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="app.tests.test_view.html#app.tests.test_view.AppViewTestCase.test_home_page">test_home_page() (app.tests.test_view.AppViewTestCase method)</a>
  </dt>

      
  <dt><a href="app.tests.test_api.html#app.tests.test_api.AppViewTestCase.test_lead_convert_to_profile">test_lead_convert_to_profile() (app.tests.test_api.AppViewTestCase method)</a>
  </dt>

      
  <dt><a href="app.tests.test_api.html#app.tests.test_api.AppViewTestCase.test_lead_create">test_lead_create() (app.tests.test_api.AppViewTestCase method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.tests.test_api.html#app.tests.test_api.AppViewTestCase.test_lead_delete">test_lead_delete() (app.tests.test_api.AppViewTestCase method)</a>
  </dt>

      
  <dt><a href="app.tests.test_api.html#app.tests.test_api.AppViewTestCase.test_lead_get_request">test_lead_get_request() (app.tests.test_api.AppViewTestCase method)</a>
  </dt>

      
  <dt><a href="app.config.html#app.config.TestingConfig.TESTING">TESTING (app.config.TestingConfig attribute)</a>
  </dt>

      
  <dt><a href="app.config.html#app.config.TestingConfig">TestingConfig (class in app.config)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.migrations.versions.html#app.migrations.versions.001_migration.upgrade">upgrade() (in module app.migrations.versions.001_migration)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app.config.html#app.config.Config.WTF_CSRF_ENABLED">WTF_CSRF_ENABLED (app.config.Config attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="app.config.html#app.config.TestingConfig.WTF_CSRF_ENABLED">(app.config.TestingConfig attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Illia Savchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>