<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">srcjs/AddLeadComponent.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AddLeadComponent.js~AddLeadForm.html">AddLeadForm</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AppDispatcher.js~AppDispatcher.html">AppDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadComponent.js~Lead.html">Lead</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadPanelComponent.js~LeadPanel.html">LeadPanel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-appDispatcher">appDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadActions">LeadActions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadStore">LeadStore</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">srcjs/AddLeadComponent.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, { Component, PropTypes } from &apos;react&apos;;
import ReactDOM, { render } from &apos;react-dom&apos;;
import LeadActions from &apos;./LeadActions.js&apos;

/**
 * Form ReactJS component for additing leads.
 */
class AddLeadForm extends Component{
    /**
     * AddLeadForm constructor.
     */
    constructor(){
        super(...arguments);
        /**
         * Element state, store data from input fields.
         */
        this.state = {};
    }
    /**
     * render ReactElement &lt;AddLeadForm/&gt;.
     * @return {ReactElement} markup
     */
    render(){
        return(
            &lt;form
                onSubmit={this.onSubmit.bind(this)}
                className=&quot;form-inline&quot;&gt;
                &lt;input
                    ref=&apos;name&apos;
                    name=&apos;name&apos;
                    className=&quot;form-control&quot;
                    type=&apos;text&apos;
                    required={true}
                    placeholder=&apos;name&apos;
                    value={this.state.name}
                    onChange={this.onFormChange.bind(this)}/&gt;
                &lt;input
                    ref=&apos;phone&apos;
                    name=&apos;phone&apos;
                    className=&quot;form-control&quot;
                    type=&apos;text&apos;
                    required={true}
                    placeholder=&apos;+1234324234&apos;
                    value={this.state.phone}
                    onChange={this.onFormChange.bind(this)}/&gt;
                &lt;input
                    ref=&apos;log&apos;
                    name=&apos;log&apos;
                    className=&quot;form-control&quot;
                    type=&apos;text&apos;
                    required={true}
                    placeholder=&apos;info&apos;
                    value={this.state.log}
                    onChange={this.onFormChange.bind(this)}/&gt;
                &lt;input
                    ref=&apos;appointment_date&apos;
                    name=&apos;appointment_date&apos;
                    className=&quot;form-control&quot;
                    type=&apos;text&apos;
                    required={true}
                    placeholder=&apos;2016-03-17 21:32:00&apos;
                    value={this.state.appointment_date}
                    onChange={this.onFormChange.bind(this)}/&gt;
                &lt;input
                    ref=&apos;status&apos;
                    name=&apos;status&apos;
                    className=&quot;form-control&quot;
                    type=&apos;text&apos;
                    required={true}
                    placeholder=&apos;lead/profile&apos;
                    value={this.state.status}
                    onChange={this.onFormChange.bind(this)}/&gt;
                &lt;button
                    type=&apos;submit&apos;
                    className=&quot;btn btn-default&quot;
                    &gt;
                    Add
                &lt;/button&gt;
            &lt;/form&gt;
        )
    }
    /**
     * Change React Element state every time form data changed.
     */
    onFormChange(){
            this.setState({
                name: ReactDOM.findDOMNode(this.refs.name).value,
                phone: ReactDOM.findDOMNode(this.refs.phone).value,
                log: ReactDOM.findDOMNode(this.refs.log).value,
                appointment_date: ReactDOM.findDOMNode(this.refs.appointment_date).value,
                status: ReactDOM.findDOMNode(this.refs.status).value
            })
        }
    /**
     * Create POST request with lead data from form.
     */
    onSubmit(e) {
        e.preventDefault();
        LeadActions.createLead(this.state);
    }
}

export default AddLeadForm;</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
