<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">srcjs/LeadStore.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AddLeadComponent.js~AddLeadForm.html">AddLeadForm</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AppDispatcher.js~AppDispatcher.html">AppDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadComponent.js~Lead.html">Lead</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadPanelComponent.js~LeadPanel.html">LeadPanel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-appDispatcher">appDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadActions">LeadActions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadStore">LeadStore</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">srcjs/LeadStore.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">var $ = require(&apos;jquery&apos;);
import {EventEmitter} from &apos;fbemitter&apos;;
import AppDispatcher from  &apos;./AppDispatcher&apos;
import leadConstants from &apos;./constants&apos;

const CHANGE_EVENT = &apos;change&apos;;
let __emitter = new EventEmitter();

let _state = {
    leads: [],
    message:&quot;&quot;,
    addingLead: null
};

let _props = {
    url: &apos;/api/lead&apos;
};

let _reloadLeads = function() {
    $.ajax({
        url: _props.url,
        dataType: &apos;json&apos;,
        cache: false,
        success: function(data) {
            _state.leads = data[&apos;objects&apos;];
            console.log(&quot;state: &quot;+JSON.stringify(_state.leads));
            LeadStore.emitChange();
        },
        error: function(xhr, status, err) {
            console.error(this.url, status, err.toString());
            _state.leads = [];
            LeadStore.emitChange();
        }
    });
};

let _addLead = function(lead){
    $.ajax({
        url: &apos;api/lead&apos;,
        dataType: &apos;json&apos;,
        headers:{
            &apos;Content-Type&apos;: &apos;application/json&apos;
        },
        method: &apos;POST&apos;,
        data:JSON.stringify(lead),
        cache: false,
        success: function(data) {
            _clearAddingLead();
            _reloadLeads();
        },
        error: function(xhr, status, err) {
            LeadStore.emitChange();
        }
    });
};

let _convertLeadToAccount = function(lead){
    $.ajax({
        url: _props.url+&apos;/&apos;+lead.id,
        dataType: &apos;json&apos;,
        headers:{
            &apos;Content-Type&apos;: &apos;application/json&apos;
        },
        method: &apos;PUT&apos;,
        data:JSON.stringify(lead),
        cache: false,
        success: function(data) {
            _clearAddingLead();
            _reloadLeads();
        },
        error: function(xhr, status, err) {
            LeadStore.emitChange();
        }
    });
};

var _clearAddingLead = function() {
    _state.addingLead = null;
};

let LeadStore = {
    getState: function(){
        console.log(&quot;LeadStore state: &quot;+JSON.stringify(_state));
        return _state;
    },
    emitChange: function(){
        __emitter.emit(CHANGE_EVENT);
    },
    addChangeListener: function(callback){
        return __emitter.addListener(CHANGE_EVENT, callback);
    },
    removeChangeListener: function(callback){
        return __emitter.removeEventListener(CHANGE_EVENT, callback);
    }
};

AppDispatcher.register(function(action){
    switch(action.type){
        case leadConstants.CREATED_LEAD:
            _addLead(action.lead);
            break;
        case leadConstants.CONVERT_LEAD_TO_ACCOUNT:
            _convertLeadToAccount(action.lead);
            break;
        case leadConstants.REALOAD_LEADS:
            _reloadLeads();
            break;
    }
    return true;
});

export default LeadStore;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
