<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">srcjs/LeadPanelComponent.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AddLeadComponent.js~AddLeadForm.html">AddLeadForm</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AppDispatcher.js~AppDispatcher.html">AppDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadComponent.js~Lead.html">Lead</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadPanelComponent.js~LeadPanel.html">LeadPanel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-appDispatcher">appDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadActions">LeadActions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadStore">LeadStore</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">srcjs/LeadPanelComponent.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, { Component, PropTypes } from &apos;react&apos;;
import { render } from &apos;react-dom&apos;;
import LeadStore from &apos;./LeadStore.js&apos;;
import LeadActions from &apos;./LeadActions.js&apos;;
import Lead from &apos;./LeadListComponent_test.js&apos;;
import AddLeadForm from &apos;./AddLeadComponent.js&apos;;

/**
 * Table with leads inormation.
 */
class LeadList extends Component{
    /**
     * render
     * @param {object} props.leads JSON list of leads with info.
     * @return {ReactElement} markup
     */
    render(){
        let leads = this.props.leads.map((lead)=&gt;
            &lt;Lead key={lead.id} lead={lead}/&gt;
        );
        return(
             &lt;table className=&quot;table table-hover&quot;&gt;
                &lt;thead&gt;
                    &lt;tr&gt;
                        &lt;th&gt;Name&lt;/th&gt;
                        &lt;th&gt;Phone&lt;/th&gt;
                        &lt;th&gt;Log&lt;/th&gt;
                        &lt;th&gt;Appointment time&lt;/th&gt;
                        &lt;th&gt;Status&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;{leads}&lt;/tbody&gt;
             &lt;/table&gt;
        )
    }
}

/**
 * Lead Panel represents input form for additing leads and LeadList element.
 */
class LeadPanel extends Component{
    /**
     * constructor
     */
    constructor(){
        super(...arguments);
        this.state = {};
        /**
         * @type {object}
         * Get leads list via get request.
         */
        this.state = LeadStore.getState();
        if(!this.state){
            this.state={&quot;leads&quot;:[]};
        }
        LeadActions.reloadLead();
    }
    /**
     * render
     * @return {ReactElement} markup
     */
    render() {
        return (
            &lt;div className=&apos;row&apos;&gt;
                &lt;AddLeadForm/&gt;
                &lt;LeadList leads={this.state.leads}/&gt;
            &lt;/div&gt;
        )
    }
    _onChange() {
        this.setState(LeadStore.getState());
    }
    /**
     * Invoked immediately before a component is unmounted from the DOM, remove listeners.
     */
    componentWillUnmount() {
        LeadStore.removeChangeListener(this._onChange.bind(this));
    }
    /**
     * Invoked immediately after init render occurs, add listeners.
     */
    componentDidMount() {
        LeadStore.addChangeListener(this._onChange.bind(this));
    }
}

export default LeadPanel;

</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
