<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">srcjs/__tests__/AddLeadComponent_test.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AddLeadComponent.js~AddLeadForm.html">AddLeadForm</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AppDispatcher.js~AppDispatcher.html">AppDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadComponent.js~Lead.html">Lead</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadPanelComponent.js~LeadPanel.html">LeadPanel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-appDispatcher">appDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadActions">LeadActions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadStore">LeadStore</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">srcjs/__tests__/AddLeadComponent_test.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">jest.autoMockOff();
jest.dontMock(&apos;../AddLeadComponent.js&apos;);

import React from &apos;react&apos;;
import ReactDOM from &apos;react-dom&apos;;
import ReactTestUtils from &apos;react-addons-test-utils&apos;;
import expect from &apos;expect&apos;;

const AddLeadComponent = require(&apos;../AddLeadComponent.js&apos;).default;

let testLead = {
    &quot;id&quot;:1,
    &quot;name&quot;:&quot;name1&quot;,
    &quot;phone&quot;:&quot;+12344534&quot;,
    &quot;log&quot;: &quot;log about call&quot;,
    &quot;appointment_date&quot;: &quot;2016-03-17 21:32:00&quot;,
    &quot;status&quot;: &quot;lead&quot;
};

describe(&apos;Lead&apos;, ()=&gt;{

    it(&apos;default status is lead&apos;, ()=&gt;{
        var leadComponent = ReactTestUtils.renderIntoDocument(&lt;AddLeadComponent/&gt;);
        //const leadNode = ReactDOM.findDOMNode(leadComponent).children[0];
        //const leadNode = ReactTestUtils.findRenderedDOMComponentWithTag(leadComponent,&apos;input&apos;);
        //expect(leadNode).isElement();
    });
});</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
