<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Variable | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AddLeadComponent.js~AddLeadForm.html">AddLeadForm</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/AppDispatcher.js~AppDispatcher.html">AppDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadComponent.js~Lead.html">Lead</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/srcjs/LeadPanelComponent.js~LeadPanel.html">LeadPanel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-appDispatcher">appDispatcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadActions">LeadActions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LeadStore">LeadStore</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">Variable</h1>
<div data-ice="summaries"><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Summary</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="variable/index.html#static-variable-LeadActions">LeadActions</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Object with Lead component actions.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="variable/index.html#static-variable-LeadStore">LeadStore</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="variable/index.html#static-variable-appDispatcher">appDispatcher</a></span></span><span data-ice="signature">: <span><a href="class/srcjs/AppDispatcher.js~AppDispatcher.html">AppDispatcher</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Export dispatcher for current application..</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="details"><h2 data-ice="title">Static Public </h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-variable-LeadActions">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">LeadActions</span><span data-ice="signature">: <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/srcjs/LeadActions.js.html#lineNumber7">source</a></span></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import LeadActions from &apos;<span><a href="file/srcjs/LeadActions.js.html#lineNumber7">statflo_test_app/srcjs/LeadActions.js</a></span>&apos;</code></pre></div>
  
  
  <div data-ice="description"><p>Object with Lead component actions.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-variable-LeadStore">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">LeadStore</span><span data-ice="signature">: <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/srcjs/LeadStore.js.html#lineNumber81">source</a></span></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import LeadStore from &apos;<span><a href="file/srcjs/LeadStore.js.html#lineNumber81">statflo_test_app/srcjs/LeadStore.js</a></span>&apos;</code></pre></div>
  
  
  

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-variable-appDispatcher">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">appDispatcher</span><span data-ice="signature">: <span><a href="class/srcjs/AppDispatcher.js~AppDispatcher.html">AppDispatcher</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/srcjs/AppDispatcher.js.html#lineNumber20">source</a></span></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import appDispatcher from &apos;<span><a href="file/srcjs/AppDispatcher.js.html#lineNumber20">statflo_test_app/srcjs/AppDispatcher.js</a></span>&apos;</code></pre></div>
  
  
  <div data-ice="description"><p>Export dispatcher for current application..</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
